<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity15Puzzle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTime"
                android:layout_width="93dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Hello"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonShuffle"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_shuffle_black_30dp"
                android:onClick="buttonShuffleOnClick"
                android:text="Shuffle"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buttonBaseOnClick"
                    android:text="3x3"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buttonBaseOnClick"
                    android:text="4x4"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buttonBaseOnClick"
                    android:text="5x5"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelTestAnimations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTimeRunningOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonTimeRunningOutOnClick"
                    android:text="Time Running Out"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/buttonTimeOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonTimeOverOnClick"
                    android:text="Time Over"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/buttonPuzzleMatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonPuzzleMatchedOnClick"
                    android:text="Puzzle Matched"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDisappeare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonDisappeareOnClick"
                    android:text="Disappeare"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/buttonPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonPlaceOnClick"
                    android:text="Place"
                    android:textAllCaps="false" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/panelClient"
            android:layout_width="match_parent"
            android:layout_height="467dp"
            android:layout_weight="1">

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>