<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorTileNormal1">#FFE4C4</color>
    <color name="colorTileNormal2">#ABE024</color>
    <color name="colorTileStroke">#E55555</color>

    <color name="colorPuzzleMatched">#64CC00</color>
    <color name="colorTimeRunningOut">#FF8C00</color>
    <color name="colorTimeOver">#FF0000</color>

    <item type="id" name="tileColorAnimation" />
    <item type="id" name="tileCurColor" />
</resources>
